{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Whats_App_ServerSideContext": "Server=(localdb)\\mssqllocaldb;Database=Whats_App_ServerSide.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}